https://github.com/sogong9/assignment1
[heewonox] Thu May 8 20:17:36 2025 +0900 2차 모임 후 최종 통합 8780094
[heewonox] Thu May 8 20:01:04 2025 +0900 Use_Case_Description 통합 6761765
[heewonox] Thu May 8 19:37:33 2025 +0900 use case diagram 명칭 통일 b280df4
[jinsung8282] Thu May 8 19:35:32 2025 +0900 requirement list, use case description 수정 01867f7
[minki] Thu May 8 19:28:19 2025 +0900 Merge pull request #7 from sogong9/minki b2772d6
[iKniMiohC] Thu May 8 19:27:19 2025 +0900 UseCase Discription 수정 2f44ab8
[heithecreator] Thu May 8 19:23:13 2025 +0900 none 추가한 des 42656c3
[heewonox] Thu May 8 19:22:34 2025 +0900 Minor Revision 8b0ba81
[heewonox] Thu May 8 19:10:58 2025 +0900 Requirement List 토의 후 수정 9313c1a
[heewonox] Thu May 8 19:01:28 2025 +0900 Use Case Diagram 명칭 통일 04ab5ec
[heewonox] Thu May 8 18:57:14 2025 +0900 Requiremet_List 통합 9af54f6
[jinsung8282] Thu May 8 18:48:33 2025 +0900 Merge branch 'main' of https://github.com/sogong9/assignment1 3fbdb1e
[jinsung8282] Thu May 8 18:48:27 2025 +0900 use case description 수정 9d64197
[minki] Thu May 8 18:19:02 2025 +0900 Merge pull request #6 from sogong9/minki ab01172
[iKniMiohC] Thu May 8 18:18:22 2025 +0900 UseCase Description Step by Step 수정 9791065
[jinsung8282] Thu May 8 18:07:11 2025 +0900 Merge branch 'main' of https://github.com/sogong9/assignment1 1cc88ce
[jinsung8282] Thu May 8 18:07:05 2025 +0900 df 3c21478
[heewonox] Thu May 8 18:06:20 2025 +0900 2차모임 1차 2320045
[heewonox] Thu May 8 17:59:44 2025 +0900 Made changes to Requirement List 0ab73c4
[heewonox] Thu May 8 17:59:10 2025 +0900 Made changes to Requirement List 8a2a043
[minki] Thu May 8 17:52:19 2025 +0900 Merge pull request #5 from sogong9/minki cc289e1
[jinsung8282] Thu May 8 16:19:53 2025 +0900 2차 미팅 전 결과물 107ca4e
[jinsung8282] Thu May 8 15:30:45 2025 +0900 2차 미팅 전 결과물 8879cbf
[heewonox] Thu May 8 14:21:35 2025 +0900 docx 파일 수정 d97893b
[iKniMiohC] Thu May 8 02:25:04 2025 +0900 Requirement List, UseCase Description (관리자) 부분 완성 374126e
[heithecreator] Wed May 7 23:57:08 2025 +0900 Add files via upload 5a177ff
[heewonox] Wed May 7 14:06:23 2025 +0900 모임 후 수정사항 반영 e1b344a
[heewonox] Wed May 7 13:36:16 2025 +0900 답변 수정사항 반영 1 ae419ae
[heewonox] Mon May 5 18:27:57 2025 +0900 모임 후 Use Case Diagram 통합 a634a10
[heewonox] Mon May 5 18:15:35 2025 +0900 .gitignore 수정 00b3b71
[minki] Mon May 5 18:07:05 2025 +0900 Merge pull request #4 from sogong9/minki 67b6a3f
[iKniMiohC] Mon May 5 18:05:56 2025 +0900 description, requirement list 추가 aa76306
[heewonox] Mon May 5 17:14:15 2025 +0900 Merge pull request #3 from sogong9/minki 1acddb2
[heewonox] Mon May 5 17:13:55 2025 +0900 폴더 수정 48e1142
[jinsung8282] Mon May 5 17:11:58 2025 +0900 Merge branch 'main' of https://github.com/sogong9/assignment1 14c13b4
[iKniMiohC] Mon May 5 17:11:30 2025 +0900 Merge branch 'main' of https://github.com/sogong9/assignment1 into minki c82f89a
[jinsung8282] Mon May 5 17:11:27 2025 +0900 diagram 미팅 전 결과물 6f2071e
[heithecreator] Mon May 5 17:11:27 2025 +0900 Add files via upload 1ecc41c
[iKniMiohC] Mon May 5 17:11:19 2025 +0900 전체 유스케이스 다이어그램 이미지 포함 2e13155
[heewonox] Mon May 5 17:10:01 2025 +0900 Merge pull request #2 from sogong9/minki d04c794
[iKniMiohC] Mon May 5 17:07:58 2025 +0900 Merge branch 'main' of https://github.com/sogong9/assignment1 into minki d787867
[iKniMiohC] Mon May 5 17:07:22 2025 +0900 각자 이름으로 폴더 생성 2d3da8c
[heewonox] Mon May 5 14:14:59 2025 +0900 Merge pull request #1 from heewonox/main 269ab7c
[heewonox] Mon May 5 13:23:10 2025 +0900 모임 전 임시 제출 7ba9fc5
[iKniMiohC] Sat May 3 18:28:01 2025 +0900 대여소 등록/조회/삭제, 자전거 등록/조회/삭제, 통계 기능 UseCase Diagram 작성 162ddd4
[minki] Thu May 1 14:13:43 2025 +0900 Initial commit e898b56
